FILE_SERVER_URL="http://localhost:8001"
NEXT_PUBLIC_FILE_SERVER_URL="http://localhost:8001"
SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"
WEBAPP_PUBLIC_URL="http://localhost:3000"
WEAVIATE_URL="localhost"
WEAVIATE_PORT="8080"
WEAVIATE_GRPC_PORT="50051"
