FILE_SERVER_URL="http://51.38.223.168:8001"
NEXT_PUBLIC_FILE_SERVER_URL="${FILE_SERVER_URL}"
SERVER_URL="http://51.38.223.168:8000"
NEXT_PUBLIC_SERVER_URL="${SERVER_URL}"
WEBAPP_PUBLIC_URL="http://51.38.223.168"
WEAVIATE_URL="172.17.0.1"
WEAVIATE_PORT="8080"
WEAVIATE_GRPC_PORT="50051"
SERVER_IP="51.38.223.168"
YOUTUBE_API_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET="science-infuse-content"
ENVIRONMENT="prod"