FILE_SERVER_URL="http://localhost:8001"
NEXT_PUBLIC_FILE_SERVER_URL="http://localhost:8001"
SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"
WEBAPP_PUBLIC_URL="http://localhost:3000"
WEAVIATE_URL="localhost"
WEAVIATE_PORT="8080"
WEAVIATE_GRPC_PORT="50051"
SERVER_IP="127.0.0.1"
YOUTUBE_API_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET="science-infuse-content-dev"
ENVIRONMENT="dev"
POSTGRES_PASSWORD="XXX"
DATABASE_URL="postgresql://postgres:XXX@localhost:5432/scienceinfuse?schema=public"
GOOGLE_CLIENT_ID="XXX"
GOOGLE_SECRET_ID="XXX"