H5P_URL="http://h5p:8080"
MOODLE_URL="http://moodle:8080"
MOODLE_NODE_SERVER_URL="http://moodle:3000"
MOODLE_TOKEN="xxx"
SERVER_URL="http://172.17.0.1:8000"
NEXT_PUBLIC_SERVER_URL="http://172.17.0.1:8000"
WEBAPP_URL="https://science-infuse.beta.gouv.fr"
NEXT_PUBLIC_WEBAPP_URL="https://science-infuse.beta.gouv.fr"
YOUTUBE_API_KEY="xxx"
S3_ACCESS_KEY="xxx"
S3_SECRET_KEY="xxxx"
S3_ENDPOINT="https://s3.gra.io.cloud.ovh.net/"
S3_REGION="gra"
S3_BUCKET="science-infuse-content"
ENVIRONMENT="dev"
POSTGRES_PASSWORD="xxx"
DATABASE_URL="postgresql://postgres:xxx@postgresql:5432/scienceinfuse?schema=public"
NEXTAUTH_SECRET="xxx"
NEXTAUTH_URL="https://science-infuse.beta.gouv.fr"
OLLAMA_URL="http://ollama:11434"
SCW_ACCESS_KEY="xxx"
SCW_SECRET_KEY="xxx"
SCW_PROJECT_ID="xxx"
SCW_REGION="fr-par"